# JavaTriangleTest

./: README.md  pom.xml
src/main/java/com/example/: Triangle.java
src/test/java/com/example/: TriangleTest.java
